.Inicio{
    position:relative;
    top: 100px;
    width: 65%;


    left: 17.5%;
    right: 17.5%;
    
    /*height: 500px;*/

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.tarjeta {
    grid-column: 1;
    grid-row: 1/3;

    border-right: .5px solid rgba(255, 255, 255, 0.1);

    display: flex;
    flex-direction: column;

    align-items: center;

    padding-bottom: 50px;
}

.avatar{
    margin: 30px 15px;
    border-radius: 50%;

    opacity: 90%;

    height: 180px;
    width: 180px;

    opacity: .9;
}

p {
    margin: 15px 7px;
    color: rgba(225, 225, 225, .9);
    text-shadow: 1px 1px 5px black;

    text-align: center;

    font-size: 16px;
    font-weight: 800;

    filter: brightness(98%);
}

.icon{
    margin-top: 50px;

    width: 50px;
    height: 50px;

    border-radius: 50%;
    opacity: .8;
}

.icon:hover{
    background-color: azure;
}

.sliderContainer{
    grid-column: 2/5;
    grid-row: 1/3;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.prTitulo{
    margin-top: 25px;
    color: rgba(225, 225, 225, .9);
    text-shadow: 1px 1px 5px black;

    text-align: center;

    font-size: 32px;
    font-weight: 800;

    filter: brightness(98%);

    text-decoration: none;
}

.prTitulo:hover{
    color: rgb(88, 146, 255);
}

.prText{
    font-size: 20px;
    text-align: left;
    margin: auto 20px;
}

.dscContainer{
    display: flex;
    flex-direction: row;
}

.vistaPrevia{
    margin-top: 22px;
    margin-left: 10px;

    min-width: 300px;
    height: 200px;
    border-radius: .25em;

    object-fit: cover;
    overflow: hidden;

    opacity: .9;
}

.flPrc0{
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;

    position: absolute;
    right: 35px;
    bottom: 30px;
}

.flPrc{
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;

    position: relative;
    float: right;

    margin: 0px 7px;
}


.gl{
    border-radius: 50%;
    background-color: gray;
    height: 22px;
    width: 22px;

    opacity: .6;
}

.CSS{
    background-color: #4B0082;
    opacity: .6;
}

.JavaScript{
    background-color: #f7df1e;
    opacity: .6;
}

.HTML{
    background-color: #e34c26;
    opacity: .6;
}

.carga{
    position: absolute;
    bottom: 0px;
    left: 0px;

    height: 20px;
    width: 0%;

    border-bottom-left-radius: .25em;
    border-bottom-right-radius: .25em;

    background-color: rgba(225, 225, 225, .3);
    
    animation: cargando;
	animation-duration: 12s;
	animation-fill-mode: forwards;
	animation-direction: alternate;
	animation-timing-function: linear;
}

@keyframes cargando {
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}



@media (max-width: 1160px){
    .Inicio{
        position:relative;
        top: 100px;
        width: 90%;
    
    
        left: 5%;
        right: 5%;
        
        height: auto;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .sliderContainer{
        grid-column: 1;
        grid-row: 3/5;

        transition: all .35s;

        height: 600px;
    }

    .tarjeta {
        grid-column: 1;
        grid-row: 1/3;
    
        border-right: 0px;
        border-bottom: .5px solid rgba(255, 255, 255, 0.1);
    
        display: flex;
        flex-direction: column;
    
        align-items: center;

    }

    .prText{
        font-size: 20px;
        text-align: center;
        margin: 5px 15px;
    }

    .dscContainer{
        display: flex;
        flex-direction: column;

        align-items: center;
    }

    .vistaPrevia{
        margin: 30px auto;
    
        width: 80%;
        height: 80%;
        border-radius: .25em;
    
        object-fit: cover;
        overflow: hidden;
    
        opacity: .7;
    }

    .flPrc0{
        display: flex;
        flex-direction: row;
    
        justify-content: center;
        align-items: center;
    
        position: initial;

        margin-top: 10px;
    }

    .flPrc{
        display: flex;
        flex-direction: column;
    
        justify-content: center;
        align-items: center;
    
        position: relative;
        float: right;
    
        margin: auto 5px;
        margin-bottom: 15px;
    }
    
    .gl{
        height: 12px;
        width: 12px;
    }

    .codeTxt{
        font-size: 14px;
    }
   

    
}