<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/CSS/style.css">
  <link rel="shortcut icon" href="assets/image/brakets.png">
  <title>Portfolio</title>
</head>
<body>
  <div class="fondo"></div>

  <!-- Nav Bar ---------------------------------------------------------------------------------------------->
  <header>  
    <nav>
      <ul>
        <li class="navListItem"><a href="#" class="initBtn">Inicio</a></li>
        <li class="navListItem"><a href="#" class="objtBtn">Objetivo</a></li>
        <li class="navListItem"><a href="#" class="habBtn">Proyectos</a></li>
      </ul>
      <div class="navLinksMovile">
        <img class="btnMenu" src="assets/image/btnMenu.png">
      </div>
      <a href="#" class="ct"><button class="cntBtn">Contacto</button></a>
    </nav>
  </header>
  <!-- Nav Bar ---------------------------------------------------------------------------------------------->


  <!-- Inicio ----------------------------------------------------------------------------------------------->
  <section id="inicio">
    <div class="contenedor">
      <div>
        <div class="palabra1">
          <p>Hola.<br></p>
        </div>
        <div class="palabra2">
          <p>Yo soy<br></p>
        </div>
        <div class="palabra3">
          <p>Martin<br></p>
        </div>
      </div>
      <div class="animacion">
          <img class="tierra" src="assets/image/tierra.png">
      </div>
        <div class="satelite"></div>
    </div>
  </section>
  <!-- Inicio ----------------------------------------------------------------------------------------------->


  <div class="flecha">
    <img class="flechaImg" src="assets/image/flecha.png">
  </div>


  <!-- Objetivo --------------------------------------------------------------------------------------------->
  <section id="objetivo">
    <div class="contenedor">
      <div class="papper pp5"><p class="p5"><p></div>
      <div class="papper pp6"><p class="p6"></div>
      <div class="papper pp1"><p class="p1"></p></div>      
    </div>
    <div class="contenedor">
      <div class="papper pp4"><p class="p4"></div>
      <div class="papper pp3"><p class="p3"></p></div>
      <div class="papper pp2"><p class="p2"></p></div>
    </div>
    <div class="mFlechaDv">
      <img class="flechaImg1" src="assets/image/flecha.png">
    </div>
  </section>
<!-- Objetivo --------------------------------------------------------------------------------------------->






<!-- Objetivo --------------------------------------------------------------------------------------------->
  <section id="habilidades">
    <div class="contenedor">
      <div class="proyecto">
        <h1>Proyectos</h1>
        <div>
          <img class="projectImg" src="assets/image/portfolioPrw.png">
        </div>
        <div>
          <img class="flechaDl" src="assets/image/flechaDoble.png">
        </div>
      </div>
      <div class="lenguajes">
        <h1>Lenguajes</h1>
        <div>
          <img class="lenguajesLogo lg01" src="assets/image/html5.png">
        </div>
        <div>
          <img class="lenguajesLogo" src="assets/image/css3.png">
        </div>
        <div>
          <img class="lenguajesLogo" src="assets/image/JavaScript.png">
        </div>
      </div> 
      <div class="tecnologias">
        <h1>Tecnologías</h1>
        <div>
          <img class="tecnologiasLogo" src="assets/image/sublimeText.png">
        </div>
        <div>
          <img class="tecnologiasLogo" src="assets/image/gimp.png">
        </div>
        <div>
          <img class="tecnologiasLogo" src="assets/image/gitHub.png">
        </div>   
      </div>
      <div class="flecha">
        <img class="flechaImg2" src="assets/image/flecha.png">
      </div>
    </div>    
  </section>
<!-- Objetivo --------------------------------------------------------------------------------------------->




<!-- Contacto --------------------------------------------------------------------------------------------->
  <section id="contacto">
        <div class="contact-wrapper animated bounceInUp">
            <div class="contact-form">
                <h3>Contactame</h3>
                <form action="">
                    <p>
                        <label>Nombre</label>
                        <input type="text" name="fullname">
                    </p>
                    <p>
                        <label>Email</label>
                        <input type="email" name="email">
                    </p>
                    <p>
                        <label>Teléfono</label>
                        <input type="tel" name="phone">
                    </p>
                    <p>
                        <label>Asunto</label>
                        <input type="text" name="affair">
                    </p>
                    <p class="block">
                       <label>Mensaje</label> 
                        <textarea name="message" rows="3"></textarea>
                    </p>
                    <p class="block">
                        <button>
                            Enviar
                        </button>
                    </p>
                </form>
            </div>
            <div class="contact-info">
                <a href="https://www.linkedin.com/in/martin-esteban-moreno/"><img class="logo" src="assets/image/linkedin.png"></a>
                <a href="https://github.com/AianIsPlace"><img class="logo" src="assets/image/gitHub.png"></a>              
            </div>
        </div>
    </div>
  </section>
<!-- Contacto --------------------------------------------------------------------------------------------->



  <script src="main.js"></script>
</body>
</html>